{
  "name": "ruler-of-four-bridges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" ",
    "start": "cd server && node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "12.18.2"
  },
  "author": "Alikhan Zhilisbayev <hayemon.filanter@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
