{
  "name": "ruler-of-four-bridges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && cd client && npm install && npm install -D && npm run build && cd ../server && npm install && node server.js"
  },
  "author": "Alikhan Zhilisbayev <hayemon.filanter@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "react-swipeable-views": "^0.13.9"
  }
}
